src/app.proto


syntax = "proto3";

package app;

service AuthService {
  rpc UserAuth (Credentials) returns (JWT) {};
  rpc CreateUser (Credentials) returns (JWT) {};
  rpc IsAuthUser (JWT) returns (Success) {};
};
service DataBaseProvider {
  rpc CreateUser (Credentials) returns (SuccessMessage);
};
service ClientService {
  rpc TestRpc (Test) returns (Test);
};

message Test {
  string test = 1;
};
message JWT {
  string JWT = 1;
};
message Credentials {
  string email = 1;
  string password = 2;
};
message SuccessMessage {
  string email = 1;
  string password = 2;
  int32 id = 3;
};
message Success {
  bool success = 1;
};